<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <h1>User Form</h1>

    <form action="/process" method="POST">
        {% csrf_token %}
        Name: <input type="text" name="name">
        Location: <select name="location">
            <option value="san jose">San Jose</option>
            <option value="milwaukee">Milwaukee</option>
            <option value="chicago">Chicago</option>
            <option value="minneapolis">Minneapolis</option>
        </select>
        Language: <select name="language">
            <option value="python">python</option>
            <option value="java">java</option>
            <option value="javascript">javascript</option>
        </select>
        Comment (optional):<textarea></textarea>
        <input type="submit" value="View User">
    </form>
</body>
</html>